* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

button {
  cursor: pointer;
}

.Arrow {
  font-size: 35px;
  color: #fff;
  position: fixed;
  cursor: pointer;
  top: 85%;
  z-index: 1000;
  right: 15px;
  transform: translateX(200px);
  background-color: rgb(56, 54, 54);
  border-radius: 50%;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.2), 0 10px 10px rgba(0, 0, 0, 0.15);
  transition: transform 0.5s ease;
}

.appear {
  transform: translateX(0);
  transform: scale(0.9);
}

.btn {
  border: 1px solid black;
  padding: 0.5rem 1rem !important;
  border-radius: 0.5rem;
  transition: all 0.5s ease;
  cursor: pointer;
}

.btn-big {
  padding: 0.7rem 1.3rem !important;
  line-height: 1.3rem;
}

.btn:hover {
  color: #fff;
  background: #212121 !important;
  box-shadow: inset 10px 5px 15px rgba(0, 0, 0, 0.8),
    inset -10px -5px 15px rgba(0, 0, 0, 0.8) !important;
}

.btn:active {
  transform: scale(0.7);
}

.btn:focus {
  outline: none;
}

section {
  /* height: 100vh !important; */
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  letter-spacing: 3px;
  margin: 5px;
}

a {
  text-decoration: none !important;
  color: inherit;
  transition: all 0.5s;
  cursor: pointer;
}

a:hover {
  color: rgba(239, 83, 80, 1);
}

section:nth-child(odd) {
  color: #fff;
  background-color: rgb(35, 41, 48);
}

html {
  scroll-behavior: smooth;
}

html,
body {
  font-family: "Poppins", sans-serif;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.1);
}

body::after {
  content: "";
  background-image: url("../imgs/awit.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

body::-webkit-scrollbar {
  display: none;
}

header {
  height: 12vh;
  position: fixed;
  top: 0;
  z-index: 999;
  width: 100%;
  transition: all 0.5s;
}

header * {
  color: #212121 !important;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: bold;
  z-index: 999;
}

.secondary {
  background: rgb(41, 46, 58) !important;
  box-shadow: 0 0 17px 0;
  z-index: 999;
  /* top: -100px; */
}

.secondary ul {
  background: rgb(41, 46, 58) !important;
  z-index: 999;
}

.secondary * {
  color: #fafafa !important;
}

.secondary ul li ul {
  background: rgb(41, 46, 58) !important;
}

.secondary img {
  background: #ffffff;
  height: 14vh;
}

header .logo-text {
  font-size: 16px;
  position: absolute;
  top: 26%;
  left: 12%;
}

header ul {
  float: right;
  font-size: 12px;
  list-style: none;
  position: relative;
  padding-right: 45px;
  height: 12vh;
  /* border: 1px solid red; */
}

header ul li {
  float: left;
  position: relative;
  /* border: 1px solid green; */
}

header ul li ul {
  position: absolute;
  background: #f3f3f3;
  top: 12vh;
  right: 0;
  width: 175px;
  padding-top: 20px;
  opacity: 0;
  transform: translateY(-500px);
  border-radius: 0 0 5px 5px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.2), 0 10px 10px rgba(0, 0, 0, 0.15);
  z-index: 88888;
  height: auto;
}

header ul li:hover ul {
  transition: all 0.8s;
  opacity: 1;
  transform: translateY(0);
}

header ul li ul li {
  width: 135% !important;
  position: relative;
}

header ul li ul li img {
  width: 85px;
  height: 85px;
  border-radius: 50%;
  position: relative;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

header ul li ul .h-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 175px;
  margin: 0 auto;
}

header ul li ul input[type="file"] {
  display: none;
}

header ul li ul li label {
  display: inline-block;
  width: 130px;
  height: 30px;
  background-color: #ffca28;
  font-size: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  padding: 5px;
  top: 5px;
  margin-bottom: 10px;
  cursor: pointer;
  position: relative;
  transition: all 0.5s ease;
}

header ul li ul li label:active {
  transform: scale(0.65);
}

header ul li ul a.logout {
  color: rgb(155, 155, 155) !important;
}

header ul li ul a.logout:hover {
  color: rgba(239, 83, 80, 1) !important;
}

header ul li ul li button {
  font-size: 10px;
  padding: 5px 10px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  transition: transform 80ms ease-in;
  letter-spacing: 1px;
  background: transparent;
  margin: 0.3rem 0;
  background-color: rgb(74, 221, 123);
  color: #ffff !important;
}

header ul li ul li button.delete {
  background-color: rgba(239, 83, 80, 1);
}

header ul li ul button:active {
  transform: scale(0.95);
}

header ul li ul button:focus {
  outline: none;
}

header ul li ul li a {
  padding: 10px;
}

header ul li a {
  display: block;
  padding: 32px 15px;
  text-decoration: none;
  transition: all 0.5s;
}

header ul li a:hover {
  color: rgba(239, 83, 80, 1) !important;
  font-weight: bold;
  transition: all 0.5s;
}

header .icon {
  display: none;
  position: absolute;
  font-size: 25px;
  right: 20px;
  top: 25px;
  cursor: pointer;
}

/* post slider */

.post-slider {
  position: relative;
}
.post-slider.today {
  background-color: rgb(35, 41, 48);
}

.post-slider .slider-title {
  text-align: center;
  margin: 80px auto;
  font-size: 50px;
  position: relative;
  top: 45px;
}

.post-slider .prev {
  position: absolute;
  top: 65%;
  right: 1.5%;
  font-size: 30px;
  cursor: pointer;
  transition: all 0.5s;
  opacity: 0.3;
}

.post-slider .next {
  position: absolute;
  top: 65%;
  left: 1.5%;
  font-size: 30px;
  cursor: pointer;
  transition: all 0.5s;
  opacity: 0.3;
}

.post-slider .next:hover,
.post-slider .prev:hover {
  opacity: 1;
}

.post-slider .next:focus,
.post-slider .prev:focus {
  outline: none;
}

.post-slider .next:active,
.post-slider .prev:active {
  transform: scale(0.55);
}

.post-slider .post-wrapper {
  width: 90%;
  height: 400px;
  margin: 1.7rem auto;
  overflow: hidden;
  position: relative;
}

.post-slider .post-wrapper .post {
  background: #fff;
  display: inline-block;
  width: 300px;
  height: 370px;
  margin: 0.5rem 10px 0 10px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.08), 0 10px 10px rgba(0, 0, 0, 0.1);
  /* border: 1px solid green; */
}

.post-slider .post-wrapper .post .post-info {
  padding: 10px 15px 0 15px;
  overflow: hidden;
  height: 40%;
  box-sizing: border-box;
  /* border: 1px solid black; */
}

.post-slider .post-wrapper .post .post-info a:focus {
  outline: none;
}

.post-slider .post-wrapper .post .slider-img {
  width: 100%;
  height: 55%;
  border-radius: 5px 5px 0 0;
}

.post-slider .post-wrapper .post .post-info i {
  padding: 0.3rem 0;
  margin: 0 0.5rem;
}

/* Main Content */

#content {
  position: relative;
  background-color: rgb(35, 41, 48);
}

.banner-container {
  top: 20px;
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  z-index: 2;
}

.banner-container .banner {
  font-size: 35px;
}

.recent-events-title {
  font-size: 35px;
  color: #fff;
  margin-left: 30px;
  position: relative;
  top: 1.5rem;
  z-index: 9 !important;
}

.recent-events-title::after {
  content: "";
  width: 95%;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.1);
  position: absolute;
  top: -1rem;
  left: 1.2rem;
}
.recent-events-title::before {
  content: "";
  width: 95%;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.1);
  position: absolute;
  top: -23rem;
  left: 1.2rem;
}

.section {
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(39, 39, 39);
  margin-bottom: 20px;
  border-radius: 5px;
  margin: 0 auto;
  padding: 10px;
  z-index: 2;
}

.service {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "left right";
  width: 90%;
  margin: 0 auto;
  grid-gap: 0;
  padding-bottom: 30px;
  z-index: 2;
}

.service .section.search {
  width: 80%;
  background-color: rgb(35, 41, 48);
  position: relative;
  top: 8.5rem;
  height: 50%;
  padding: 15px 8px;
  border: none;
  grid-area: left;
  position: relative;
  box-shadow: -6px -6px 20px rgba(0, 0, 0, 0.5), 6px 6px 20px rgba(0, 0, 0, 0.1);
}

.section-title {
  font-size: 20px;
  text-transform: uppercase;
  border-bottom: 2px solid #69f0ae;
  position: relative;
}

.section-title::before {
  content: "";
  padding: 0.5rem;
  background-color: rgba(239, 83, 80, 1);
  border-radius: 50%;
  position: absolute;
  top: 80%;
  left: 47%;
}

.service .section.topics {
  color: #fff;
  position: relative;
  margin-top: 7rem;
  width: 80%;
  grid-area: right;
  background-color: rgb(35, 41, 48);
  box-shadow: -6px -6px 20px rgba(0, 0, 0, 0.5), 6px 6px 20px rgba(0, 0, 0, 0.1);
}

.section.topics ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding-top: 10px;
  justify-items: space-around;
  align-items: center;
  width: 95%;
  height: 80%;
}

.section.topics ul li {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.08), 0 10px 10px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  padding: 5px 5px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
  margin: 0.5rem 0.5rem;
  border-radius: 0.5rem;
}

.section.topics ul li:nth-child(even) {
  border: 2px solid #e57373;
}

.section.topics ul li:nth-child(odd) {
  border: 2px solid #a5a5a5;
}

.section.topics ul li:hover {
  transform: scale(0.95);
}

.section.topics ul li:hover a {
  color: #fff !important;
}

.section .text-input {
  padding: 1rem;
  width: 350px;
  border: none;
  background-color: inherit;
  margin: 1.5rem;
  position: relative;
  border-bottom: 2px solid #fff;
}

.section label {
  position: absolute;
  left: 90px;
  top: 55%;
  z-index: 1;
  color: gray;
  pointer-events: none;
  transition: 0.5s ease;
  letter-spacing: 1px;
}

.section .text-input:focus {
  outline: none;
  background-color: none;
}

.section .text-input:active ~ label,
.section .text-input:valid ~ label {
  top: 35%;
  color: #69f0ae;
  font-size: 16px;
}

.section .text-input:active,
.section .text-input:valid {
  background-color: inherit;
  border-bottom: 2px solid rgba(239, 83, 80, 1);
  color: #fff;
}

.content .pagination {
  border: 1px solid gray;
  padding: 7.5px 0;
}

.content .pagination a {
  color: #fff !important;
  margin: 0.5rem auto;
  padding: 8px 16px;
  transition: all 0.3s ease;
}

.content .pagination a:hover:not(.active-page) {
  background-color: rgb(146, 146, 146);
}

.content .pagination a.active-page {
  background-color: rgba(239, 83, 80, 1);
}

.content .main-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #212121;
  width: 95%;
  padding: 30px;
  margin: 0 auto;
}

.content .main-content .post {
  width: 90%;
  height: 350px;
  margin: 25px auto;
  border-radius: 5px;
  background: #ffff;
  position: relative;
  overflow: hidden;
  display: flex;
}

.content .main-content .post .tag,
.content .main-content .post .tag2,
.content .main-content .post .tag4 {
  position: absolute;
  background-color: #ba68c8;
  top: 0;
  z-index: 500;
  border-radius: 0 0 10px 10px;
  text-align: center;
  color: #fff;
  padding: 0.5rem;
}
.content .main-content .post .tag4 {
  background-color: #59eea6;
}
.content .main-content .post .tag2 {
  background-color: rgba(239, 83, 80, 1);
}
.content .main-content .post .tag3 {
  background-color: rgba(239, 83, 80, 1);
  position: absolute;
  top: 0;
  z-index: 500;
  border-radius: 0 0 10px 5px;
  text-align: center;
  color: #fff;
  padding: 0.5rem;
  left: 130px;
}

.content .main-content .post .image-post {
  flex: 1.3;
  width: 100%;
}

.content .main-content .post .post-preview {
  flex: 1;
  width: 100%;
  padding: 10px 20px;
}

.content .main-content .post:nth-child(even) {
  border: 3px solid #e57373;
}

.content .main-content .post:nth-child(odd) {
  border: 3px solid #a5a5a5;
}

.content .main-content .post .image-post .post-img {
  width: 100%;
  height: 100%;
  position: relative;
  cursor: pointer;
}

.content .main-content .post .image-post:hover .post-s {
  transform: translateX(0);
}

.content .main-content .post .post-s {
  width: 54.8%;
  height: 100%;
  background: rgba(39, 35, 37, 0.71);
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: all 0.7s ease;
  transform: translateX(-1000px);
}

.content .main-content .post .post-s a {
  color: #c25454;
  border: 6px solid #fff;
  text-transform: uppercase;
  padding: 1rem 0.5rem;
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.5s ease;
}

.content .main-content .post .post-s a:hover {
  transform: scale(0.9);
}

.content .main-content .post .post-preview a {
  font-size: 20px;
}

/* .content .main-content .post .post-preview .preview-text {
  text-align: justify;
  font-size: 15px;
  border: 1px solid red;
} */

.content .main-content .post .post-preview .btn {
  font-size: 16px;
  position: absolute;
  bottom: 10px;
  right: 30px;
}

/* testimonials */
.testimonial {
  background-image: url("../imgs/awit.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
}

.testimonial h1 {
  margin-top: 3rem;
  font-size: 35px;
}

.testimonial .container {
  width: 80%;
  height: 80%;
  margin: 3rem auto;
  border-radius: 5px;
}

.testimonial .single-tst {
  position: relative;
  text-align: center;
  margin-bottom: 30px;
  border-radius: 5px;
  padding: 15px;
}

.testimonial .single-tst img {
  margin: 0 auto 45px;
  width: 59px !important;
}

.testimonial .single-tst p {
  color: #263a41;
  font-family: "Rufina", serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 35px;
  margin-bottom: 43px;
  font-style: italic;
}

.testimonial .single-tst .client-info img {
  width: 50px !important;
  height: 50px !important;
  border-radius: 50%;
}

.testimonial .single-tst .client-info .thumb {
  border-radius: 50%;
  margin-bottom: 22px;
  width: 100px;
}

.testimonial .single-tst .client-info p {
  font-size: 22px;
  margin-bottom: 0;
}

.testimonial .single-tst .client-info p span {
  display: inline-block;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  font-weight: 300;
}

.testimonial .owl-dots {
  text-align: center;
}

.testimonial .owl-dots span {
  background-color: #ffc3c2;
  border-radius: 50%;
  display: inline-block;
  margin: 0 5px;
  height: 8px;
  width: 8px;
}

/* footer */

.main-footer {
  height: 400px;
  position: relative;
  color: #9e9e9e;
}

.main-footer .footer-content {
  display: flex;
  background-color: rgb(35, 41, 48);
  height: 350px;
}

.main-footer .footer-content .footer-section {
  flex: 1;
  padding: 25px;
}

.main-footer .footer-content .one ul a {
  display: block;
  margin-bottom: 8px;
  font-size: 1em;
}

.main-footer .footer-content .one ul a:hover {
  transition: all 0.3s;
  margin-left: 5px;
}

.main-footer .footer-content .footer-section h2 {
  font-size: 1.5rem;
  color: rgb(255, 255, 255);
  text-shadow: 3px 3px 9px rgba(0, 0, 0, 0.09), -2px -2px 6px rgba(0, 0, 0, 0.5);
}

.main-footer .footer-content .one ul {
  margin-left: 30px;
}

.main-footer .footer-content .two span {
  display: block;
  font-size: 1.1em;
  margin-bottom: 5px;
}

.main-footer .footer-content .two .contact {
  margin-top: 0.5rem;
  padding: 5px;
}

.main-footer .footer-content .two .o-social {
  margin-top: 1rem;
}

.main-footer .footer-content .two .o-social a {
  color: #ddd;
  width: 41px;
  height: 41px;
  margin-right: 8px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 1.5rem;
}

.main-footer .footer-content .two .o-social a:hover {
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.09), -2px -2px 5px rgba(0, 0, 0, 0.5);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.09), -2px -2px 5px rgba(0, 0, 0, 0.5);
  transition: all 0.3s;
}

.main-footer .footer-content .two .o-social a:hover .f {
  color: rgb(27, 88, 138);
}

.main-footer .footer-content .two .o-social a:hover .i {
  color: #b32e56;
}

.main-footer .footer-content .two .o-social a:hover .t {
  color: #64b5f6;
}

.main-footer .footer-content .two .o-social a:hover .g {
  color: rgb(180, 56, 72);
}

.main-footer .footer-content .two .o-social a:hover .y {
  color: rgb(218, 61, 61);
}

.main-footer .footer-content .three .contact-input {
  background: rgb(41, 46, 58);
  color: #ddd;
  line-height: 1px;
  margin-bottom: 10px;
  padding: 0.7rem 1.2rem;
  width: 85%;
  border: none;
  line-height: 16px;
  min-height: 180px;
}

.main-footer .footer-content .three .role-btn {
  display: flex;
  justify-content: space-between;
  width: 85%;
}

.main-footer .footer-content .three .role-btn select {
  background: rgb(41, 46, 58);
  color: #ddd;
}

.main-footer .footer-content .three .role-btn select:focus {
  outline: none;
}

.main-footer .footer-bottom {
  width: 100%;
  height: 50px;
  position: absolute;
  left: 0;
  bottom: 0;
  background: rgb(41, 46, 58);
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
}

/* media queries */

@media only screen and (max-width: 1280px) {
  header .logo-text {
    left: 50%;
    transform: translateX(-50%);
  }

  .banner-container .banner {
    font-size: 25px;
  }

  .recent-events-title::after {
    left: 1rem;
  }
  .recent-events-title::before {
    top: -35rem;
  }
  .main-footer {
    height: auto;
  }

  .main-footer .footer-content {
    height: auto;
    flex-direction: column;
  }

  .main-footer .footer-content .footer-section {
    border-bottom: 0.8px solid gray;
  }

  .main-footer .footer-content .three {
    padding-bottom: 90px;
  }

  .main-footer .footer-content .one {
    position: relative;
    overflow: hidden;
  }

  .main-footer .footer-content .one .box:nth-child(3) {
    top: 25%;
    left: 60%;
    border-radius: 50%;
    padding: 30px;
  }

  .Arrow {
    font-size: 25px;
    right: 20px;
  }

  header {
    position: fixed;
    top: 0;
  }

  header img {
    width: 40px;
    margin-left: 35px;
  }

  header ul {
    width: 100%;
    position: relative;
    top: 4.5rem;
    overflow: hidden;
    transition: all 0.8s ease;
    padding: 10px;
    position: relative;
    opacity: 0.99;
    transform: translateX(-1500px);
    max-height: 100em !important;
    background-color: #f3f3f3;
    height: auto;
  }

  .show {
    transform: translateX(0);
  }

  header ul div {
    display: inline-flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, 1%);
    text-align: center;
  }

  header ul li {
    width: 100%;
  }

  header ul li a {
    padding: 20px 15px 5px;
  }

  header ul li ul {
    position: static;
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
    padding-bottom: 55px;
    transform: translateY(0);
    opacity: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
  }

  header ul li ul li {
    width: 100% !important;
    transition: transform 0.5s ease;
    transform: translateX(-500px);
  }

  header ul li ul.home li:nth-child(even) {
    transition-delay: 0.3s;
  }

  header ul li:hover ul li {
    transform: translateX(0);
  }

  header ul li ul li img {
    left: 20%;
  }

  header ul li ul.home {
    padding-bottom: 0;
    visibility: hidden;
    transition: visibility 1s ease, opacity 0.8s linear;
    height: 0;
    padding: 0;
    visibility: hidden;
    opacity: 0;
  }

  header ul li:hover ul.home {
    height: 100px;
    visibility: visible;
    opacity: 1;
    margin-bottom: 0px !important;
  }

  header ul li:hover .home.home2 {
    height: 100%;
    padding: 5px;
  }

  header .icon {
    display: block;
  }

  /* userimage */
  header ul li ul .h-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  /* post slider responsive */
  .post-slider .prev,
  .post-slider .next {
    font-size: 2.5rem;
    top: 60%;
  }

  .post-slider .post-wrapper .post .slider-img {
    width: 100%;
    height: 50%;
    border-radius: 5px 5px 0 0;
  }

  .post-slider .slider-title {
    text-align: center;
    margin: 80px auto;
    font-size: 40px;
    position: relative;
    top: 45px;
  }

  .post-slider .post-wrapper .post .post-info a {
    font-size: 15px;
  }

  .post-slider .post-wrapper .post .post-info i {
    font-size: 12px;
    padding: 0;
  }

  /* post responsive */
  .recent-events-title {
    font-size: 30px;
    color: #fff;
  }

  .content .main-content {
    display: flex;
    flex-direction: column;
  }

  .content .main-content .post {
    width: 90%;
    height: 300px;
  }

  .content .main-content .post .image-post .post-img {
    width: 100%;
    height: 100%;
  }

  .content .main-content .post .post-s {
    width: 54%;
    height: 100%;
  }

  .content .main-content .post .post-s a {
    color: #c25454;
    border: 6px solid #fff;
    padding: 1rem 0.5rem;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: bold;
  }

  .content .main-content .post .post-preview {
    width: 50%;
    position: relative;
    overflow: hidden;
    font-size: 12px;
  }

  .content .main-content .post .post-preview a {
    width: 50%;
    text-align: center;
  }

  .content .main-content .post .post-preview .btn {
    font-size: 12px;
    position: absolute;
    width: 30%;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    float: none;
  }

  /* responsive search */
  .service {
    display: flex;
    flex-direction: column;
  }

  .section.topics ul {
    width: 70%;
  }

  .service .section.search {
    position: relative;
    top: 6rem;
    width: 80%;
    height: 50%;
    padding: 10px 8px;
    border: none;
    grid-area: top;
  }

  .section-title {
    font-size: 20px;
    text-transform: uppercase;
  }

  .service .section.topics {
    color: #fff;
    position: relative;
    margin-top: 7rem;
    width: 80%;
    grid-area: bottom;
    background-color: rgb(35, 41, 48);
    box-shadow: -6px -6px 20px rgba(0, 0, 0, 0.5),
      6px 6px 20px rgba(0, 0, 0, 0.1);
  }

  .section.topics ul li:hover a {
    font-size: 16px;
  }
}

@media only screen and (max-width: 960px) {
  .content .main-content .post .post-preview .btn {
    width: 50%;
    display: none;
  }

  .content .main-content .post .post-preview a {
    font-size: 16px;
  }

  .content .main-content .post {
    height: 250px;
  }

  .post-slider .post-wrapper .post .post-info i {
    padding: 0;
  }
  .post-slider .prev,
  .post-slider .next {
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  .post-slider .post-wrapper {
    width: 90%;
  }

  .post-slider .post-wrapper .post {
    width: 400px;
  }

  .post-slider .post-wrapper .post .post-info {
    height: 50%;
    padding: 0.5rem;
  }

  .post-slider .post-wrapper .post .post-info a {
    font-size: 16px;
  }

  .post-slider .post-wrapper .post .post-info i {
    padding-right: 5rem;
    font-size: 12px;
  }

  .banner-container .banner {
    font-size: 20px;
  }

  .recent-events-title::after {
    left: 0;
  }
  .recent-events-title::before {
    top: -34rem;
    left: 0;
  }

  .main-footer .footer-content {
    padding: 15px;
  }

  .main-footer .footer-content .one ul a {
    font-size: 12px;
  }

  .main-footer .footer-content .footer-section h2 {
    font-size: 1.3rem;
  }

  .main-footer .footer-content .two .o-social a {
    font-size: 1.5em;
    width: 40px;
    height: 40px;
  }

  .main-footer .footer-content .two span {
    font-size: 0.8em;
  }

  .main-footer .footer-content .two p {
    font-size: 12px;
  }

  .recent-events-title {
    font-size: 25px;
  }

  .testimonial h1 {
    font-size: 25px;
  }

  .content .main-content {
    grid-template-columns: repeat(1, 1fr);
  }

  .section-title {
    font-size: 16px;
    text-transform: uppercase;
  }

  .service .section.topics {
    background-color: rgb(35, 41, 48);
    box-shadow: -6px -6px 20px rgba(0, 0, 0, 0.5),
      6px 6px 20px rgba(0, 0, 0, 0.1);
    color: #fff;
    position: relative;
    margin-top: 7rem;
    /* width: 100%; */
    grid-area: bottom;
  }

  .section.topics ul {
    width: 70%;
  }

  .section.topics ul li a {
    font-size: 12px;
  }

  .content .main-content .post {
    width: 350px;
    height: 500px;
    flex-direction: column;
  }

  .content .main-content .post .image-post .post-img {
    width: 100%;
    height: 100%;
    position: relative;
    cursor: pointer;
  }

  .content .main-content .post .post-s {
    width: 100%;
    height: 45%;
  }

  .content .main-content .post .post-s a {
    color: #c25454;
    border: 6px solid #fff;
    padding: 1rem 0.5rem;
    font-size: 12px;
    letter-spacing: 1px;
    font-weight: bold;
  }

  .content .main-content .post .post-preview {
    width: 100%;
    padding: 10px 20px;
    flex: 1.5;
  }

  .content .main-content .post .post-preview p {
    font-size: 12px !important;
  }

  .content .main-content .post .post-preview a {
    width: 100%;
    text-align: center;
    font-size: 16px;
  }

  .content .main-content .post .post-preview .btn {
    display: block;
  }
}

@media only screen and (max-width: 600px) {
  .post-slider .post-wrapper {
    width: 75%;
  }
}
